#index
/main/index.do=main.action.IndexAction

#로그인
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/modifyForm.do=member.action.ModifyFormAction

#회원가입
/member/writeForm.do=member.action.WriteFormAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/write.do=member.action.WriteAction

#board
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardWriteForm.do=board.action.BoardWriteFormAction

/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction

#답글
/board/replyWriteForm.do=board.action.ReplyWriteFormAction
/board/replyWrite.do=board.action.ReplyWriteAction