#index
/main/index.do=main.action.IndexAction

#로그인
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/modifyForm.do=member.action.ModifyFormAction

#회원가입
/member/writeForm.do=member.action.WriteFormAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/write.do=member.action.WriteAction

#board
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardWriteForm.do=board.action.BoardWriteFormAction

/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction

#답글
/board/boardReplyForm.do=board.action.BoardReplyFormAction
/board/boardReply.do=board.action.BoardReplyAction
/board/boardDelete.do=board.action.BoardDeleteAction

#이미지게시판
/imageboard/imageboardWriteForm.do=imageboard.action.ImageboardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageboardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageboardListAction